server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @tomcat;
    }

    location @tomcat {
        proxy_pass http://172.20.108.207:8080;  # Tomcat이 동작하는 호스트와 포트로 변경
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


